html, body
    margin: 0

*
    box-sizing: border-box

$font-family: 'Roboto', sans-serif

#map 
    position: absolute
    height: 100%
    width: 100%
    z-index: 0    
    background-color: white 

#info-window   
    position: absolute
    background-color: white
    z-index: 1
    bottom: 10px
    right: 10px
    border-radius: 5px
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
    padding: 20px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: $font-family

h2
    text-align: center
    margin-bottom: -8px


    
// customize popup
.leaflet-popup-tip,.leaflet-popup-content-wrapper 
    color: black

.leaflet-popup-content-wrapper 
    border-radius: 5px  
    overflow: hidden
    width: 300px
    height: 170px
    font-family: $font-family
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2)
    
.leaflet-container 
    background-color:rgba(255,255,255,1)
